# Rcode for the Bar plot figure of the transposase gene families count. This is the Rcode for the plot of symbionts; the same framework was used for free-living organisms. 

# Load necessary libraries
library(ggplot2)
library(readxl)
library(tidyr)
library(dplyr)
library(here)

# Set working directory
setwd(here("00-rawdata"))

# Read the Excel file
data <- read_excel("Transposase_fam_count_noVes.xlsx")

# Ensure first column is named 'Organism'
colnames(data)[1] <- "Organism"

# Define fixed group labels
group_labels <- c(rep("Lucinidae", 9),
                  rep("Solemyidae", 6),
                  rep("Siboglinidae", 6),
                  rep("Mytilidae", 8))

# Assign groups ensuring alignment with existing organisms
data$Group <- group_labels[1:nrow(data)]

# Convert wide to long format
data_long <- data %>%
  pivot_longer(cols = -c(Organism, Group), 
               names_to = "Transposase_Family", 
               values_to = "Count") %>%
  replace_na(list(Count = 0)) %>%
  group_by(Organism) %>%
  mutate(Proportion = Count / sum(Count),
         Percentage = Proportion * 100) %>%
  ungroup()

# Ensure Organism is a factor with correct order
data_long_filtered <- data_long %>%
  mutate(Organism = factor(Organism, levels = unique(Organism)),  
         Group = factor(Group, levels = unique(Group)))

# Define colors for transposase families
custom_colors <- c("DDE-type" = "red3", "IS1" = "red", "IS110" = "#FC8D62", "IS1182" = "#FFD700",
                   "IS1380" =  "navajowhite1", "IS1595" = "#FFFF33" , "IS200/IS605" = "lightyellow2",
                   "IS21" = "#A6D854", "IS256" = "#4DAF4A", "IS3" = "darkgreen",
                   "IS30" = "lawngreen","IS4" = "#00CED1", "IS402"= "lightskyblue1", "IS481" = "#377EB8", "IS5/InsH" = "#0000FF",
                   "IS6" =  "navyblue", "IS630" = "#8A2BE2", "IS66" = "mediumorchid2", "IS91" = "#F781BF",  
                   "ISAs1" ="#FF00FF", "ISL3" = "#8DA0CB", "ISNCY" = "darkgrey", "Mu"= "lightgrey", "REP-assoc tyr" = "#DAA520", "Tn3" = "#D2691E", 
                   "Tn7" = "#8B4513", "IS801" = "plum1", "Unclassified"="white"
                   )

# Compute group positions 
group_positions <- data_long_filtered %>%
  group_by(Group) %>%
  summarise(start = min(as.numeric(Organism)),
            end = max(as.numeric(Organism)),
            max_y = max(Percentage), .groups = "drop")

# Create the plot of percentages of transposase families by organism genome 
ggplot(data_long_filtered, aes(x = Organism, y = Percentage, fill = Transposase_Family)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values = custom_colors) +
  scale_y_continuous(limits = c(0, NA)) +
  coord_cartesian(ylim = c(0, 100), clip = "off") +
  theme_minimal() +
  theme(plot.margin = margin(t = 20, r = 10, b = 10, l = 10)) +
  theme(axis.text.x = element_text(angle = 60, hjust = 1),
        panel.grid.major.x = element_blank(), plot.title = element_text(margin = margin(b = 20))) +
  labs(x = "Symbiont", 
       y = "Percentage of Total Transposase Genes", 
       fill = "Transposase Family") +

# Background rectangle for group labels
geom_rect(data = group_positions,
        aes(xmin = start - 0.2, xmax = end + 0.2, 
            ymin = 102, ymax = 108),
        fill = "grey80", alpha = 0.5, inherit.aes = FALSE) +

# Group labels
geom_text(data = group_positions,
          aes(x = (start + end) / 2, y = 105, label = Group),
          fontface = "bold", size = 3.7, inherit.aes = FALSE)

