# Rcode for the Bar plot figure of the transposase gene families count 

# Load necessary libraries
library(ggplot2)
library(readxl)
library(tidyr)
library(dplyr)
library(here)

# Set working directory
setwd(here("00-rawdata"))

# Read the Excel file
data <- read_excel("transposase_fam_count_noVes.xlsx")

# Ensure first column is named 'Organism'
colnames(data)[1] <- "Organism"

# Filter out 'L. kazani symbiont' before assigning group labels
# When using this filter rep of Lucinidae in group labels=6, otherwise=7
data <- data %>%
  filter(Organism != "L. kazani symbiont")

# Define fixed group labels
group_labels <- c(rep("Lucinidae", 6),
                  rep("Solemyidae", 6),
                  rep("Siboglinidae", 6),
                  rep("Mytilidae", 8))

# Assign groups, ensuring alignment with existing organisms
data$Group <- group_labels[1:nrow(data)]

# Convert wide to long format
data_long <- data %>%
  pivot_longer(cols = -c(Organism, Group), 
               names_to = "Transposase_Family", 
               values_to = "Count") %>%
  replace_na(list(Count = 0))  # Replace NA with 0

# Ensure Organism is a factor with correct order
data_long_filtered <- data_long %>%
  mutate(Organism = factor(Organism, levels = unique(Organism)),  
         Group = factor(Group, levels = unique(Group)))

# Define colors for transposase families
custom_colors <- c("DDE-type" = "#E41A1C", "IS110" = "#377EB8", "IS1182" = "#4DAF4A",
                   "IS1380" = "#8A2BE2", "IS1595" = "#FFFF33", "IS200/IS605" = "#00CED1",
                   "IS21" = "#F781BF", "IS256" = "black", "IS3" = "lightskyblue1",
                   "IS30" = "#FC8D62", "IS481" = "#8DA0CB", "IS5" = "#DAA520",
                   "IS630" = "#A6D854", "IS66" = "#FF00FF", "IS91" = "#FF0000", "IS4" = "#0000FF", 
                   "IS6" = "#00FF00", "IS1" = "#FFD700", "Tn3" = "#F0E68C", 
                   "Tn7" = "#8B4513", "REP-associated tyrosine" = "lightyellow2", 
                   "ISL3" = "mediumpurple1", "ISNCY" = "#D2691E", "Unclassified" = "darkgrey")

# Compute host family group positions 
group_positions <- data_long_filtered %>%
  group_by(Group) %>%
  summarise(start = min(as.numeric(Organism)), 
            end = max(as.numeric(Organism)), 
            max_y = max(Count), .groups = "drop")

# Get the maximum count value to use for a fixed y position for all labels
max_count <- max(data_long_filtered$Count)

ggplot(data_long_filtered, aes(x = Organism, y = Count, fill = Transposase_Family)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values = custom_colors) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 60, hjust = 1),
        panel.grid.major.x = element_blank()) +
  labs(title = "Distribution of Transposase Families in Symbionts Across Host Families",
       x = "Symbiont", 
       y = "Number of Transposase Genes", 
       fill = "Transposase Family") +
  
  # Background rectangles for labels at a fixed height above the plot
  geom_rect(data = group_positions, 
            aes(xmin = start - 0.2, xmax = end + 0.2, ymin = max_count + 50, ymax = max_count + 60),
            fill = "grey80", alpha = 0.5, inherit.aes = FALSE) +
  
  # Group labels at a fixed position above the graph
  geom_text(data = group_positions, 
            aes(x = (start + end) / 2, y = max_count + 55, label = Group),
            fontface="bold", size = 3.7, inherit.aes = FALSE)

