# The following is the R script for the phylogenetic tree figure (with bootstrap value symbols), the PGLS model, the phylogenetic signal tests, and the scatterplot (genome size and host family vs transposase gene percentage) for marine symbiotic bacteria. The script can be adapted for the phylogenetic trees with, in addition to the marine symbionts, free-living bacteria.  

# Load libraries
library(here)
library(caper)
library(readxl)
library(dplyr)
library(ape)
library(nlme)
library(phytools)
library(ggplot2)
library(grid)

setwd(here("02-phylodata"))

# Load transposase gene percentage data
transdata <- read_excel("For PGLS-Perc_trans vs host_fam.xlsx") %>% 
  rename(sp = Tree_label)

perc_trans <- transdata$Perc_trans
names(perc_trans) <- transdata$sp  # Match names to the tree tip labels

# Load phylogenetic tree
symbionts_tree <- read.tree("ultra_gtotreeiq.txt") 

# Create tree for stats analyses (without the outgroup)
analysis_tree <- drop.tip(symbiont_tree, "GCF_000376425.1")
analysis_tree$edge.length <- analysis_tree$edge.length * 100  # Required for PGLS and phylosig

# Reformat tip labels 
tree_labels <- symbionts_tree$tip.label
accession_numbers <- sapply(strsplit(tree_labels, "_"), function(x) paste(x[1], x[2], sep = "_"))
symbionts_tree$tip.label <- accession_numbers

# Define the outgroup
outgroup_tip <- "GCF_000376425.1"
outgroup_label <- "Thiobacillus denitrificans"
symbionts_tree$tip.label[symbionts_tree$tip.label == outgroup_tip] <- outgroup_label

# Reorder transposase percentage to match tip labels
perc_trans <- perc_trans[match(symbionts_tree$tip.label, names(perc_trans))]

# Replace tip labels (accession numbers) with the final label (invertebrate symbiont)
for (i in 1:Ntip(symbionts_tree)) {
  if (symbionts_tree$tip.label[i] != outgroup_label) {
    symbionts_tree$tip.label[i] <- transdata$Final_label[match(symbionts_tree$tip.label[i], transdata$sp)]
  }
}

# Color tip circles according to transposase gene percentage (0-4)
color_palette <- colorRampPalette(c("white", "black"))
colors <- color_palette(100)[as.numeric(cut(perc_trans, breaks = 100))]
names(colors) <- symbionts_tree$tip.label

# Host family boxes
host_family_colors <- rainbow(length(unique(transdata$Host_family)))
names(host_family_colors) <- unique(transdata$Host_family)

# Plot the tree
original_par <- par(mar = c(1, 2, 2, 0.2))
plot.phylo(symbionts_tree, show.tip.label = TRUE, label.offset = 0.037, cex = 0.8)

# Tip circles for transposase percentages
for (i in 1:Ntip(symbionts_tree)) {
  if (symbionts_tree$tip.label[i] != outgroup_label) {
    tiplabels(pch = 21, bg = colors[i], cex = 1.5, adj = 0.5, offset = 0.011, tip = i)
  }
}

# Legend for transposase gene percentages in genomes
legend_colors <- color_palette(5)
legend_labels <- round(seq(0, 4, length.out = 5))
legend("topleft", legend = legend_labels, pch = 21, pt.bg = legend_colors,
       title = "Transposase Genes (%)", cex = 0.8, bty = "o", box.col = "black", box.lwd = 0.2, horiz = TRUE, pt.cex = 1.5, inset = c(0.05, 0.0))

# Tip coordinates for host family tinted boxes
tip_coords <- get("last_plot.phylo", envir = .PlotPhyloEnv)$xx[1:Ntip(symbionts_tree)]
label_coords <- get("last_plot.phylo", envir = .PlotPhyloEnv)$yy[1:Ntip(symbionts_tree)]

# Host family tinted boxes
for (i in 1:Ntip(symbionts_tree)) {
  if (symbionts_tree$tip.label[i] != outgroup_label) {
    host_family <- transdata$Host_family[match(symbionts_tree$tip.label[i], transdata$Final_label)]
    box_color <- host_family_colors[host_family]
    
    box_width <- strwidth(symbionts_tree$tip.label[i], cex = 0.8) * 1.2
    box_height <- strheight(symbionts_tree$tip.label[i], cex = 0.8) * 1.2
    
    rect(
      xleft = tip_coords[i] + 0.04,
      ybottom = label_coords[i] - box_height / 2,
      xright = tip_coords[i] + 0.01 + box_width,
      ytop = label_coords[i] + box_height / 2,
      col = adjustcolor(box_color, alpha.f = 0.15),
      border = NA
    )
  }
}

# Host family legend
legend("topleft", legend = names(host_family_colors),
       fill = adjustcolor(host_family_colors, alpha.f = 0.3),
       title = "Host Family", cex = 0.8, bty = "o", box.col = "black", box.lwd = 0.2, inset = c(0.05, 0.10))

# Define bootstrap values 
boot_values <- c(100, 100, 100, 100, 95, 80, 100, 100, 100, 100, 100, 40,
                 57, 100, 100, 63, 59, 100, 73, 99, 100, 100, 100, 100, 
                 99, 100, 100, 100, 52, 100, 100, 100, 100, 100, 100, 83, 81)


# Match bootstrap values to symbols
boot_symbols <- sapply(boot_values, function(b) {
  if (b >= 95) "*"      
  else if (b >= 80) "+" 
  else if (b >= 59) "~" 
  else "x"                   # small wavy line for <60
})

# Add bootstrap symbols at internal nodes
boot_sizes <- sapply(boot_values, function(b) {
  if (b >= 95) 2.0       # make star larger
  else if (b >= 80) 1.6  
  else if (b >= 60) 1.6  
  else 1.2               
})

n_internal <- symbionts_tree$Nnode
for(i in 1:n_internal) {
  node_num <- Ntip(symbionts_tree) + i
  nodelabels(text = boot_symbols[i], node = node_num, frame = "none",
             cex = boot_sizes[i], col = "red")
}

# Legend for bootstraps
legend_symbols <- c("*", "+", "~", "x")  # same as used on nodes
legend_labels2 <- c("95-100", "80-95", "60-80", "40-60")

legend("topleft", legend = paste(legend_symbols, legend_labels2),
       bty = "o", box.col = "black", box.lwd = 0.2, cex = 0.8, inset = c(0.05, 0.31), title = "Bootstraps")

legend("topleft", 
       legend = legend_labels2,
       text.col = "black",
       bty = "o",
       box.col = "black", 
       box.lwd = 0.2,
       cex = 0.8,
       inset = c(0.05, 0.31),
       title = "Bootstraps",
       text.width = 0.15)  # ensures space for symbol

# Add symbols after bootstrap values in legend
legend("topleft", 
       legend = legend_symbols,
       text.col = "red",
       bty = "n",  # no box for second call
       cex = 1.4,  # larger symbols
       inset = c(0.1, 0.327), 
       x.intersp = 0.5,
       y.intersp = 0.54)



# PGLS model
pglsModel <- gls(
  Perc_trans ~ Host_family,
  correlation = corMartins(1, phy = analysis_tree),
  data = transdata %>%
    mutate(sp = factor(sp, levels = analysis_tree$tip.label)) %>%
    arrange(sp)
)
summary(pglsModel)

# Scatterplot
# Reorder host family by increasing average genome size
transdata <- transdata %>%
  group_by(Host_family) %>%
  mutate(Host_family = factor(Host_family, levels = transdata %>%
                                 group_by(Host_family) %>%
                                 summarise(avg_genome = mean(Genome_length, na.rm = TRUE)) %>%
                                 arrange(avg_genome) %>%
                                 pull(Host_family)))

# Scatterplot with reordered host family
ggplot(transdata, aes(x = Genome_length, y = Perc_trans, color = Host_family)) +
  geom_point(alpha = 0.85, size = 2.7) +
  stat_ellipse(
    aes(fill = Host_family), 
    type = "norm", 
    level = 0.68, 
    alpha = 0.15, 
    geom = "polygon", 
    color = NA
  ) +
  labs(
    title = "Transposase Gene % in Genome by Bacterial Genome Size and Host Family",
    x = "Genome Size (Mb)",
    y = "Transposase Gene %",
    color = "Host Family",
    fill = "Host Family"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    legend.position = "right",
    plot.title = element_text(size = 16, face = "bold"),
    axis.title = element_text(size = 14),
    axis.text = element_text(size = 12)
  )

grid.rect(gp = gpar(col = "black", lwd = 3, fill = NA))

# Phylogenetic signal tests
signal_vector <- perc_trans[match(analysis_tree$tip.label, names(perc_trans))]

lambda_result <- phylosig(analysis_tree, signal_vector, method = "lambda")
print(lambda_result)

K_result <- phylosig(analysis_tree, signal_vector, method = "K")
print(K_result)
